global
  log stdout format raw local0

defaults
    # Configure HAProxy to run in HTTP mode for all connections
    mode http

    timeout connect 60s
    timeout client  60s
    timeout server  60s
    
    option httplog
    log global

frontend http-incoming
    # Listen on port 80
    bind *:80

    # Remap /protected to /unauthorized
    http-request set-path /unauthorized if { path_beg /protected }

    # Assign backend to respond all requests
    default_backend vuln-backend

backend vuln-backend
    # Define backend server
    server vuln backend:80 pool-purge-delay 30s

    # Enforces backend connection to be reused (Important!)
    http-reuse always

